[figshare_api]
url = 
token = 
retries = 3
retries_wait = 10
institution = 1077

[system]
ingest_staging_storage = 
logs_location = 
additional_percentage_required = 
pre_process_script_command = 
post_process_script_command =
curation_storage_location =
bag_name_prefix = azu
