[figshare_api]
url = 
token = 
retries = 3
retries_wait = 10
institution = 1077

[system]
preservation_storage_location = 
logs_location = 
additional_percentage_required = 
pre_process_script_command = 
post_process_script_command = 
curation_storage_location = 